# timezone to share between the containers
TIMEZONE=Europe/London

# the IP range you want the DNS containers to run in
IP_RANGE=10.5.0

# the unbound image version to pin the backup container to
UNBOUND_PIN=2.2.2

# the name of the Pi-Hole host (otherwise you get a hash)
PIHOLE_HOST_NAME=pihole.dns

# the domain name you will access Pi-hole over
PIHOLE_DOMAIN=

# password to secure the Pi-Hole administration site
PIHOLE_ADMIN_PASSWORD=

# the domain name of the proxy server (must be different to PIHOLE_DOMAIN)
PROXY_DOMAIN=

# the email address to use to request Let's Encrypt certificates
PROXY_LETS_ENCRYPT_EMAIL=

# set to 1 to use Let's Encrypt's live servers (instead of staging servers)
PROXY_LETS_ENCRYPT_LIVE=0
