# timezone to share between the containers
TIMEZONE=Europe/London

# the IP range you want the DNS containers to run in
IP_RANGE=10.5.0

# the external IP Address / domain peers will use to connect to WireGuard
WIREGUARD_EXTERNAL_ADDRESS=

# space-separate list of WireGuard peers
WIREGUARD_PEERS=

# the name of the Pi-Hole host (otherwise you get a hash)
PIHOLE_HOST=pihole

# password to secure the Pi-Hole administration site
PIHOLE_ADMIN_PASSWORD=
